const t = {
	Register: {
		error: {
            // duplicate: 'Данный e-mail или имя пользователя уже используется',
            email: [
                'Недопустимая длина поля e-mail',
                'Указан неверный e-mail'
            ],
            username: [
                'Максимальная длина имени пользователя - 64 символа',
                'Имя пользователя должно начинаться с цифры, буквы, знака @ или эмодзи, и может содержать одиночный пробел, или _ между символами'
            ],
            password: [
                'Недопустимая длина пароля (мин. 6 символов)',
                'Пароль должен содержать минимум одну заглавную, строчную буквы и цифру'
            ]
        }
	}
};